[gd_scene load_steps=6 format=3 uid="uid://dqjisxub87u1q"]

[ext_resource type="Texture2D" uid="uid://dolus182yai4y" path="res://resources/ui/AT_megaman_hp_bar_base.tres" id="1_8ytt2"]
[ext_resource type="Script" path="res://scripts/ui/MegaManHpBar.cs" id="1_27ao2"]
[ext_resource type="Texture2D" uid="uid://2m8nrs0f4o4t" path="res://resources/ui/AT_megaman_hp_bar_layer1.tres" id="2_js4se"]
[ext_resource type="Texture2D" uid="uid://scgd04ogcsyr" path="res://resources/ui/AT_megaman_hp_bar_layer2.tres" id="3_5b27k"]
[ext_resource type="AudioStream" uid="uid://cw0iqq4ohrrmk" path="res://resources/shared/SE_megaman_heal.wav" id="5_0dvas"]

[node name="MegaMan HP Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 256.0
script = ExtResource("1_27ao2")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 16.0
offset_bottom = 256.0
texture = ExtResource("1_8ytt2")
expand_mode = 1

[node name="Value" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer 2" type="TextureRect" parent="Value"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -256.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_5b27k")

[node name="Layer 1" type="TextureRect" parent="Value"]
self_modulate = Color(0.992157, 0.901961, 0.611765, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -256.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_js4se")

[node name="Add HP Sound Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0dvas")
