[gd_scene load_steps=4 format=3 uid="uid://djnsqvu6y4yvn"]

[ext_resource type="PackedScene" uid="uid://be23nigkrkxcw" path="res://resources/level/internal_pipe_entrance_base.tscn" id="1_yvrs8"]
[ext_resource type="Texture2D" uid="uid://mm0taedhy73o" path="res://resources/level/T_pipe_warps.png" id="2_e6n1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjuc2"]
size = Vector2(4, 12)

[node name="Pipe Entrance (Right)" instance=ExtResource("1_yvrs8")]
Direction = 3

[node name="Editor Display" parent="." index="0"]
position = Vector2(-16, -32)
texture = ExtResource("2_e6n1n")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="Hitbox" parent="." index="1"]
position = Vector2(14, -6)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_hjuc2")

[node name="Enter Wait Timer" type="Timer" parent="." index="2"]
process_callback = 0
one_shot = true
