[gd_scene load_steps=3 format=3 uid="uid://pb4dqrvo8h3j"]

[ext_resource type="PackedScene" uid="uid://be23nigkrkxcw" path="res://resources/level/internal_pipe_entrance_base.tscn" id="1_fu6td"]
[ext_resource type="Texture2D" uid="uid://mm0taedhy73o" path="res://resources/level/T_pipe_warps.png" id="2_6to0a"]

[node name="Pipe Entrance (Up)" instance=ExtResource("1_fu6td")]
Direction = 1

[node name="Editor Display" parent="." index="0"]
texture = ExtResource("2_6to0a")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, -58)

[node name="Enter Wait Timer" type="Timer" parent="." index="2"]
process_callback = 0
one_shot = true
