[gd_scene load_steps=3 format=3 uid="uid://davkfuhrfjwej"]

[ext_resource type="PackedScene" uid="uid://be23nigkrkxcw" path="res://resources/level/internal_pipe_entrance_base.tscn" id="1_4fo23"]
[ext_resource type="Texture2D" uid="uid://mm0taedhy73o" path="res://resources/level/T_pipe_warps.png" id="2_tqsat"]

[node name="Pipe Entrance (Down)" instance=ExtResource("1_4fo23")]

[node name="Editor Display" parent="." index="0"]
texture = ExtResource("2_tqsat")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="Enter Wait Timer" type="Timer" parent="." index="2"]
process_callback = 0
one_shot = true
