[gd_scene load_steps=3 format=3 uid="uid://c3q28kdcid3mo"]

[ext_resource type="PackedScene" uid="uid://cabraxfm8hpy0" path="res://resources/level/internal_pipe_exit_base.tscn" id="1_tv0lm"]
[ext_resource type="Texture2D" uid="uid://mm0taedhy73o" path="res://resources/level/T_pipe_warps.png" id="2_c6saw"]

[node name="Pipe Exit (Left)" instance=ExtResource("1_tv0lm")]
Direction = 2

[node name="Editor Display" parent="." index="0"]
position = Vector2(16, -32)
texture = ExtResource("2_c6saw")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)

[node name="Clamp Detector" parent="." index="1"]
position = Vector2(-32, -32)
