[gd_scene load_steps=6 format=3 uid="uid://bh7p8gsfxvui8"]

[ext_resource type="Script" path="res://scripts/enemy/Fireball.cs" id="1_auv4v"]
[ext_resource type="Texture2D" uid="uid://ckcf62qldbqqx" path="res://resources/shared/T_fireball.png" id="2_y7ff5"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/Rotator2D.cs" id="3_57fow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd105"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7m7jk"]

[node name="Fireball" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 0
script = ExtResource("1_auv4v")
JumpStrength = 250.0
Enabled = true
TargetSpeed = 400.0
Sprite = NodePath("Sprite")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rd105")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(-1, -1)
texture = ExtResource("2_y7ff5")

[node name="Rotator" type="Node" parent="Sprite"]
script = ExtResource("3_57fow")

[node name="Action Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Collision Shape" type="CollisionShape2D" parent="Action Zone"]
shape = SubResource("CircleShape2D_7m7jk")
