[gd_scene load_steps=4 format=3 uid="uid://be23nigkrkxcw"]

[ext_resource type="Texture2D" uid="uid://co35iqkb563hw" path="res://resources/enemies/T_mole_jumping.png" id="1_c2nj5"]
[ext_resource type="Script" path="res://scripts/level/warp/PipeEntrance.cs" id="1_x5q07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5qw7"]
size = Vector2(12, 12)

[node name="Pipe Entrance Base" type="Node2D"]
script = ExtResource("1_x5q07")

[node name="Editor Display" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
z_index = -10
position = Vector2(0, -32)
texture = ExtResource("1_c2nj5")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_j5qw7")
