[gd_scene load_steps=4 format=3 uid="uid://bdgxjfyqtj612"]

[ext_resource type="Script" path="res://scripts/enemy/GenericCorpse.cs" id="1_4d73o"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/Rotator2D.cs" id="2_0cv3s"]
[ext_resource type="SpriteFrames" uid="uid://cyxyvhym4lhdw" path="res://resources/shared/SF_placeholder.tres" id="2_itqxi"]

[node name="Generic Corpse" type="Node2D"]
script = ExtResource("1_4d73o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_itqxi")
flip_v = true

[node name="Rotator" type="Node" parent="."]
script = ExtResource("2_0cv3s")
Cycle = 0.8
