[gd_scene load_steps=12 format=3 uid="uid://cwatosp0umcd6"]

[ext_resource type="PackedScene" uid="uid://dbnsb6lkv56gm" path="res://resources/enemies/internal_launcher_component_base.tscn" id="1_y5lr8"]
[ext_resource type="Script" path="res://scripts/enemy/BulletLauncher.cs" id="2_n42k8"]
[ext_resource type="PackedScene" uid="uid://bd05sqe4qug7h" path="res://objects/enemies/O_bullet_bill.tscn" id="3_6yk6y"]
[ext_resource type="PackedScene" uid="uid://dekph2thmcuyn" path="res://objects/effect/O_explosion_s.tscn" id="4_lg86i"]
[ext_resource type="AudioStream" uid="uid://d1dh2yol7xud" path="res://resources/enemies/SE_bullet_launch_1.wav" id="5_1d228"]
[ext_resource type="AudioStream" uid="uid://b4vidst0hypu7" path="res://resources/enemies/SE_bullet_launch_2.wav" id="6_dda6g"]
[ext_resource type="Script" path="res://scripts/util/AudioStreamGroup.cs" id="7_5yc17"]
[ext_resource type="PackedScene" uid="uid://shi4xcud2fmv" path="res://resources/enemies/internal_enemy_core.tscn" id="8_y0esy"]
[ext_resource type="Resource" uid="uid://dv0xcfjvxhonj" path="res://resources/enemies/R_damagetype_armored.tres" id="9_7nw4y"]
[ext_resource type="SpriteFrames" uid="uid://cyxyvhym4lhdw" path="res://resources/shared/SF_placeholder.tres" id="10_6wbp7"]

[sub_resource type="Resource" id="Resource_44b5r"]
script = ExtResource("7_5yc17")
AudioStreamList = Array[AudioStream]([ExtResource("5_1d228"), ExtResource("6_dda6g")])

[node name="Launcher Base" instance=ExtResource("1_y5lr8")]
z_index = 1
script = ExtResource("2_n42k8")
FirstShotDelay = 0.5
MinDelay = 1.5
MaxDelay = 3.0
ShyDistance = 80.0
BulletPrefab = ExtResource("3_6yk6y")
MuzzleFlash = ExtResource("4_lg86i")
ShootSound = SubResource("Resource_44b5r")

[node name="Enemy Core" parent="." index="1" instance=ExtResource("8_y0esy")]

[node name="Hurt Detector" parent="Enemy Core" index="0"]
AcceptedDamageTypes = ExtResource("9_7nw4y")
OneHitDamageTypes = ExtResource("9_7nw4y")
IgnoreUnsupportedDamageTypes = true

[node name="Damage Source" parent="Enemy Core" index="1"]
process_mode = 4
monitoring = false
monitorable = false
script = null

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = ExtResource("10_6wbp7")

[node name="Timer" type="Timer" parent="." index="2"]
process_callback = 0
one_shot = true

[node name="VisibleOnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="." index="3"]
rect = Rect2(-16, -16, 32, 32)
enable_node_path = NodePath("../Timer")

[editable path="Enemy Core"]
