[gd_scene load_steps=3 format=3 uid="uid://dbnsb6lkv56gm"]

[ext_resource type="Script" path="res://scripts/enemy/BulletLauncherBase.cs" id="1_rl1rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4yy"]
size = Vector2(32, 32)

[node name="Launcher Component Base" type="StaticBody2D"]
script = ExtResource("1_rl1rt")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4s4yy")
