[gd_scene load_steps=9 format=3 uid="uid://dkop8m3ysird7"]

[ext_resource type="PackedScene" uid="uid://shi4xcud2fmv" path="res://resources/enemies/internal_enemy_core.tscn" id="1_3n0pw"]
[ext_resource type="Script" path="res://scripts/enemy/ClampFlower.cs" id="1_m7ojg"]
[ext_resource type="Texture2D" uid="uid://3kucw6pj7cdj" path="res://resources/enemies/T_clamp.png" id="1_sfv5s"]
[ext_resource type="SpriteFrames" uid="uid://cyxyvhym4lhdw" path="res://resources/shared/SF_placeholder.tres" id="3_cslh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fo2x"]
atlas = ExtResource("1_sfv5s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnxv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fo2x")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43am0"]
size = Vector2(20, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juljo"]
size = Vector2(24, 32)

[node name="Clamp Base" type="Node2D"]
z_index = -1
script = ExtResource("1_m7ojg")

[node name="Stem" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_dnxv3")

[node name="Enemy Core" parent="." instance=ExtResource("1_3n0pw")]
position = Vector2(0, -32)

[node name="Hurt Detector" parent="Enemy Core" index="0"]
position = Vector2(0, 8)

[node name="Collision Shape" parent="Enemy Core/Hurt Detector" index="0"]
shape = SubResource("RectangleShape2D_43am0")

[node name="Damage Source" parent="Enemy Core" index="1"]
position = Vector2(0, 16)

[node name="Collision Shape" parent="Enemy Core/Damage Source" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_juljo")

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = ExtResource("3_cslh6")
autoplay = "default"

[node name="Wait Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -32, 32, 32)

[editable path="Enemy Core"]
