[gd_scene load_steps=6 format=3 uid="uid://ch0ilgsgq41mh"]

[ext_resource type="PackedScene" uid="uid://cqd5ut2wsbi1h" path="res://resources/enemies/internal_enemy_base.tscn" id="1_qua70"]
[ext_resource type="Script" path="res://scripts/bonus/PickableBonus.cs" id="2_k6fvw"]
[ext_resource type="PackedScene" uid="uid://cunb52mqbotiq" path="res://objects/ui/O_score_1000.tscn" id="3_ikxh7"]
[ext_resource type="AudioStream" uid="uid://fkv1apskp037" path="res://resources/mario/SE_powerup.wav" id="4_qtpe2"]
[ext_resource type="Script" path="res://scripts/bonus/PickableBonusHitbox.cs" id="5_pkyu0"]

[node name="Internal Bonus Base" instance=ExtResource("1_qua70")]
z_index = -1
collision_layer = 0
script = ExtResource("2_k6fvw")
Score = ExtResource("3_ikxh7")
PickSound = ExtResource("4_qtpe2")
TargetSpeed = 0.0
CollideWithOthers = false

[node name="Enemy Core" parent="." index="2"]
script = null

[node name="Hurt Detector" parent="Enemy Core" index="0"]
collision_layer = 0
script = ExtResource("5_pkyu0")

[node name="Damage Source" parent="Enemy Core" index="1"]
process_mode = 4
collision_mask = 0
monitoring = false
monitorable = false
script = null

[editable path="Enemy Core"]
