[gd_scene load_steps=11 format=3 uid="uid://b0f766vnjn4y6"]

[ext_resource type="PackedScene" uid="uid://bk2nauiy0bc81" path="res://resources/bonus/bumpable_base.tscn" id="1_s5hwn"]
[ext_resource type="Texture2D" uid="uid://hdkq0burtgfl" path="res://resources/bonus/T_question_block.png" id="2_bn5x8"]
[ext_resource type="Script" path="res://scripts/bonus/QuestionBlock.cs" id="2_ku66y"]
[ext_resource type="PackedScene" uid="uid://c4f28jot3dg5i" path="res://objects/bonus/O_red_mushroom.tscn" id="3_65m1q"]
[ext_resource type="Texture2D" uid="uid://yksscbotkc4o" path="res://resources/bonus/T_question_block_bit.png" id="3_nel37"]
[ext_resource type="AudioStream" uid="uid://c8jon8eygs34o" path="res://resources/bonus/SE_Item_sprout.wav" id="4_v17lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ub8"]
atlas = ExtResource("2_bn5x8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjlb"]
atlas = ExtResource("2_bn5x8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7ec"]
atlas = ExtResource("2_bn5x8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnp63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7ec")
}],
"loop": true,
"name": &"default",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nel37")
}],
"loop": true,
"name": &"used",
"speed": 4.5
}]

[node name="Question Block Base" instance=ExtResource("1_s5hwn")]
script = ExtResource("2_ku66y")
Content = null
ContentOffset = Vector2(0, 0)
SmallMarioOverride = ExtResource("3_65m1q")
OneTimeUse = true
BumpSound = ExtResource("4_v17lf")

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_mnp63")
autoplay = "default"

[node name="Editor Display" type="Sprite2D" parent="." index="3"]
