[gd_scene load_steps=2 format=3 uid="uid://blwx4hmks2qf0"]

[ext_resource type="PackedScene" uid="uid://bf5pyelftad5i" path="res://objects/enemies/spiky_facility/O_spike_grey_0_up.tscn" id="1_bgoos"]

[node name="Spike (Grey, Down)" instance=ExtResource("1_bgoos")]

[node name="Sprite" parent="." index="0"]
flip_v = true

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, 15, 15, -15, -15, -15)
