[gd_scene load_steps=8 format=3 uid="uid://dinl48hffdhy2"]

[ext_resource type="Texture2D" uid="uid://kagdt0x8t7xl" path="res://resources/bonus/T_coin.png" id="1_1olx2"]
[ext_resource type="Script" path="res://scripts/bonus/Coin.cs" id="1_a4tqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uj80"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcucv"]
atlas = ExtResource("1_1olx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vdi"]
atlas = ExtResource("1_1olx2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ss5"]
atlas = ExtResource("1_1olx2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4n3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcucv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ss5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="O_coin" type="Area2D"]
collision_layer = 0
collision_mask = 65536
script = ExtResource("1_a4tqk")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0uj80")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i4n3u")
autoplay = "default"
frame_progress = 0.416059
