[gd_scene load_steps=8 format=3 uid="uid://c4t8mbtjglpky"]

[ext_resource type="PackedScene" uid="uid://ch0ilgsgq41mh" path="res://resources/bonus/internal_bonus_base.tscn" id="1_224uk"]
[ext_resource type="Script" path="res://scripts/bonus/PoisonousVn.cs" id="2_h2d6g"]
[ext_resource type="Texture2D" uid="uid://bxuc4m23otwgd" path="res://resources/bonus/T_vn.png" id="2_k4g2p"]
[ext_resource type="PackedScene" uid="uid://dekph2thmcuyn" path="res://objects/effect/O_explosion_s.tscn" id="3_njqwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qulcf"]
atlas = ExtResource("2_k4g2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf84q"]
atlas = ExtResource("2_k4g2p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl1ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf84q")
}],
"loop": true,
"name": &"default",
"speed": 4.5
}]

[node name="Poisonous VN" instance=ExtResource("1_224uk")]
script = ExtResource("2_h2d6g")
Score = ExtResource("3_njqwp")
PickSound = null
TargetSpeed = 100.0

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = SubResource("SpriteFrames_fl1ig")

[editable path="Enemy Core"]
