[gd_scene load_steps=5 format=3 uid="uid://ctrtu7qau5o3w"]

[ext_resource type="PackedScene" uid="uid://b0f766vnjn4y6" path="res://resources/bonus/question_block_base.tscn" id="1_jf67c"]
[ext_resource type="PackedScene" uid="uid://c4t8mbtjglpky" path="res://objects/bonus/O_poisonous_vn.tscn" id="2_4dc43"]
[ext_resource type="Texture2D" uid="uid://dt67lystoiu82" path="res://tiles/T_tileset_bonus.png" id="3_ofw42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xdw"]
atlas = ExtResource("3_ofw42")
region = Rect2(224, 0, 33, 32)

[node name="Question Block (Poisonous VN)" instance=ExtResource("1_jf67c")]
Content = ExtResource("2_4dc43")
SmallMarioOverride = null

[node name="Editor Display" parent="." index="3"]
texture = SubResource("AtlasTexture_l1xdw")
