[gd_scene load_steps=5 format=3 uid="uid://cb150wkayut5b"]

[ext_resource type="PackedScene" uid="uid://b0f766vnjn4y6" path="res://resources/bonus/question_block_base.tscn" id="1_4045e"]
[ext_resource type="PackedScene" uid="uid://dt7gj1s88k04l" path="res://objects/bonus/O_slippery_vn.tscn" id="2_cyc6j"]
[ext_resource type="Texture2D" uid="uid://dt67lystoiu82" path="res://tiles/T_tileset_bonus.png" id="3_2l1gu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2nh"]
atlas = ExtResource("3_2l1gu")
region = Rect2(256, 0, 33, 32)

[node name="Question Block (Poisonous VN)" instance=ExtResource("1_4045e")]
Content = ExtResource("2_cyc6j")
SmallMarioOverride = null

[node name="Editor Display" parent="." index="3"]
texture = SubResource("AtlasTexture_4f2nh")
