[gd_scene load_steps=8 format=3 uid="uid://bqhecjqjc5kim"]

[ext_resource type="Script" path="res://scripts/facility/Spring.cs" id="1_umnn4"]
[ext_resource type="Texture2D" uid="uid://b4yod6ciuqfcr" path="res://resources/facility/T_spring.png" id="1_vurmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hailq"]
atlas = ExtResource("1_vurmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqfd"]
atlas = ExtResource("1_vurmf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hey5"]
atlas = ExtResource("1_vurmf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afl56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hailq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hailq")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv0ds"]
size = Vector2(32, 32)

[node name="Spring" type="Area2D"]
collision_mask = 0
script = ExtResource("1_umnn4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afl56")
frame = 4
frame_progress = 1.0

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vv0ds")
