[gd_scene load_steps=3 format=3 uid="uid://ynm0gsmkhpwb"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_ytu30"]
[ext_resource type="Texture2D" uid="uid://dh414pxa2gnp8" path="res://resources/background/T_bg_tank_interior.png" id="2_chiau"]

[node name="Background" instance=ExtResource("1_ytu30")]
texture = ExtResource("2_chiau")
WrapY = true
