[gd_scene load_steps=3 format=3 uid="uid://s41hkulpgxsy"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_cvewi"]
[ext_resource type="Texture2D" uid="uid://ci5worunx55w5" path="res://resources/background/T_bg_forest_smw.png" id="2_j7q6g"]

[node name="Background" instance=ExtResource("1_cvewi")]
texture = ExtResource("2_j7q6g")
WrapY = true
