[gd_scene load_steps=3 format=3 uid="uid://dadm4p4w8vkvs"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_6svfj"]
[ext_resource type="Texture2D" uid="uid://bk1lealgeetib" path="res://resources/background/T_bg_cliff_rocks.png" id="2_ao47t"]

[node name="Background" instance=ExtResource("1_6svfj")]
texture = ExtResource("2_ao47t")
