[gd_scene load_steps=3 format=3 uid="uid://dr0ene4s7hu0d"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_vgpf1"]
[ext_resource type="Texture2D" uid="uid://dq52edupqjngv" path="res://resources/background/T_bg_underwater.png" id="2_2xs02"]

[node name="Background" instance=ExtResource("1_vgpf1")]
texture = ExtResource("2_2xs02")
