[gd_scene load_steps=3 format=3 uid="uid://domoyinprwrbn"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_46gxj"]
[ext_resource type="Texture2D" uid="uid://nckcnnhsynpa" path="res://resources/background/T_bg_smb1_greatwall.png" id="2_o7phg"]

[node name="Background" instance=ExtResource("1_46gxj")]
texture = ExtResource("2_o7phg")
