[gd_scene load_steps=4 format=3 uid="uid://b14yj3c25gx0c"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://resources/background/background_base.tscn" id="1_lbnix"]
[ext_resource type="Texture2D" uid="uid://bi73vjmbt27bi" path="res://resources/background/T_cloud_top.png" id="2_5xv32"]
[ext_resource type="Script" path="res://scripts/level/MovingBackground.cs" id="3_qb5mj"]

[node name="Cloud (Background)" instance=ExtResource("1_lbnix")]
z_index = -3995
texture = ExtResource("2_5xv32")
script = ExtResource("3_qb5mj")
Speed = Vector2(-62.5, 0)
Acceleration = Vector2(0, 0)
MaxSpeed = Vector2(inf, inf)
ParallaxRatio = Vector2(1, 0)
