[gd_scene load_steps=3 format=3 uid="uid://dm3u3fxu0bk5a"]

[ext_resource type="PackedScene" path="res://objects/effect/O_explosion_m_megaman.tscn" id="1_5s2p3"]
[ext_resource type="AudioStream" uid="uid://dfnd7h331f5xj" path="res://resources/effect/SE_megaman_explosion_m.wav" id="2_d6jpk"]

[node name="Medium Explosion (Mega Man, With Sound)" instance=ExtResource("1_5s2p3")]
frame_progress = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("2_d6jpk")
autoplay = true
