[gd_scene load_steps=7 format=3 uid="uid://dekph2thmcuyn"]

[ext_resource type="Texture2D" uid="uid://1i0wh8xinrmo" path="res://resources/shared/T_fireball_explosion.png" id="1_3a7vn"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/SelfDestroyingEffect.cs" id="2_nhcn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fm16"]
atlas = ExtResource("1_3a7vn")
region = Rect2(0, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfnw"]
atlas = ExtResource("1_3a7vn")
region = Rect2(0, 30, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kulwy"]
atlas = ExtResource("1_3a7vn")
region = Rect2(0, 60, 33, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmure"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fm16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kulwy")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Small Explosion" type="AnimatedSprite2D"]
z_index = 500
sprite_frames = SubResource("SpriteFrames_kmure")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("2_nhcn6")
