[gd_scene load_steps=9 format=3 uid="uid://byg768ksumge4"]

[ext_resource type="Texture2D" uid="uid://ssk740hux3cu" path="res://resources/shared/T_smoke_s.png" id="1_ip1tt"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/SelfDestroyingBetterAnimatedEffect.cs" id="2_cuilp"]
[ext_resource type="Script" path="res://scripts/util/animation/AnimationData.cs" id="3_vvipk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0xv"]
atlas = ExtResource("1_ip1tt")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_718rp"]
atlas = ExtResource("1_ip1tt")
region = Rect2(0, 10, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7fo"]
atlas = ExtResource("1_ip1tt")
region = Rect2(0, 20, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yshx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv7fo")
}],
"loop": false,
"name": &"default",
"speed": 12.5
}]

[sub_resource type="Resource" id="Resource_ugitm"]
script = ExtResource("3_vvipk")
LoopStarts = 0
LoopCount = 0
FramePivots = null
FramePivotVectors = null
FrameOffsets = Array[Vector2]([Vector2(0.5, -0.5), Vector2(0.5, -0.5)])

[node name="Small Smoke" type="AnimatedSprite2D"]
z_index = 500
sprite_frames = SubResource("SpriteFrames_0yshx")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("2_cuilp")
AnimationData = {
"default": SubResource("Resource_ugitm")
}
