[gd_scene load_steps=6 format=3 uid="uid://brf5gvsvb0d80"]

[ext_resource type="Script" path="res://levels/dr_wsw/objects/skill0/SimpleDanmaku.cs" id="1_hetrd"]
[ext_resource type="Texture2D" uid="uid://c6dcnvfk13bkn" path="res://levels/dr_wsw/objects/skill100/T_mole_stick.png" id="2_88u8x"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/Rotator2D.cs" id="3_2yxhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_th44x"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dmama"]
radius = 7.0

[node name="Mole Stick" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hetrd")

[node name="Sprite Root" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Sprite Root"]
position = Vector2(0, -56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_88u8x")

[node name="Hitbox" type="StaticBody2D" parent="Sprite Root"]
position = Vector2(0, -96)

[node name="Shape" type="CollisionShape2D" parent="Sprite Root/Hitbox"]
shape = SubResource("CircleShape2D_th44x")

[node name="Rotator" type="Node" parent="Sprite Root"]
process_mode = 4
script = ExtResource("3_2yxhy")
Cycle = -1.5

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dmama")
disabled = true

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-128, -128, 256, 256)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="queue_free" flags=18]
