[gd_scene load_steps=4 format=3 uid="uid://b06h0dtdg48o2"]

[ext_resource type="PackedScene" uid="uid://cwatosp0umcd6" path="res://resources/enemies/internal_launcher_base.tscn" id="1_lccrd"]
[ext_resource type="Texture2D" uid="uid://dcead8w5fwxvk" path="res://resources/enemies/AT_bullet_launcher_down.tres" id="2_4r6t4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6tto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4r6t4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bullet Launcher (Down)" instance=ExtResource("1_lccrd")]

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = SubResource("SpriteFrames_l6tto")

[editable path="Enemy Core"]
