[gd_scene load_steps=2 format=3 uid="uid://3rvct4d67dr6"]

[ext_resource type="PackedScene" uid="uid://b63wm0j1pxr2a" path="res://objects/enemies/O_clamp_pink.tscn" id="1_ysimc"]

[node name="Clamp (Pink, Down)" instance=ExtResource("1_ysimc")]
rotation = 3.14159
MoveDirection = Vector2(0, -1)

[node name="Shoot Component" parent="." index="4"]
MinBulletYSpeed = -300.0
MaxBulletYSpeed = 0.0

[editable path="Enemy Core"]
