[gd_scene load_steps=5 format=3 uid="uid://cdt4frwl8syt3"]

[ext_resource type="PackedScene" uid="uid://dblakd5cjfdla" path="res://objects/enemies/O_rotodisc_core.tscn" id="1_vjhc5"]
[ext_resource type="Script" path="res://scripts/enemy/GoldenTurtleRing.cs" id="2_xppua"]
[ext_resource type="PackedScene" uid="uid://cdos7gesbnvy1" path="res://objects/enemies/O_turtle_golden.tscn" id="3_6m06r"]
[ext_resource type="Texture2D" uid="uid://bv1h1dajj8k8e" path="res://resources/enemies/T_golden_turtle_generator.png" id="4_vwc7o"]

[node name="Golden Turtle Ring" instance=ExtResource("1_vjhc5")]
script = ExtResource("2_xppua")
Prefab = ExtResource("3_6m06r")
Count = 6
Radius = 150.0
CoreVisible = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource("4_vwc7o")
