[gd_scene load_steps=9 format=3 uid="uid://skpl30bmwg2q"]

[ext_resource type="PackedScene" uid="uid://cqd5ut2wsbi1h" path="res://resources/enemies/internal_enemy_base.tscn" id="1_kvxpk"]
[ext_resource type="Script" path="res://scripts/enemy/GoombaHurtDetector.cs" id="3_sw373"]
[ext_resource type="PackedScene" uid="uid://cbmforo52axh2" path="res://resources/enemies/goomba_photo.tscn" id="5_deyan"]
[ext_resource type="Texture2D" uid="uid://bad5nlt78fc03" path="res://resources/enemies/T_goomba.png" id="6_37d8x"]
[ext_resource type="AudioStream" uid="uid://b2h5ryb7pmtyb" path="res://resources/enemies/SE_hit_goomba.wav" id="7_msb3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qayys"]
atlas = ExtResource("6_37d8x")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcky3"]
atlas = ExtResource("6_37d8x")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4iyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcky3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Goomba" instance=ExtResource("1_kvxpk")]

[node name="Hurt Detector" parent="Enemy Core" index="0"]
script = ExtResource("3_sw373")
StompedCorpse = ExtResource("5_deyan")
HurtSound = ExtResource("7_msb3l")

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = SubResource("SpriteFrames_l4iyx")
autoplay = "default"

[editable path="Enemy Core"]
