[gd_scene load_steps=3 format=3 uid="uid://rpsqq0qvsyo3"]

[ext_resource type="PackedScene" uid="uid://d2u2y448u58m4" path="res://resources/enemies/internal_launcher_base_base.tscn" id="1_8w13j"]
[ext_resource type="Texture2D" uid="uid://dgsqt0skchyt6" path="res://tiles/T_tileset_bullet_launcher.png" id="2_ivo11"]

[node name="Launcher Base (Lower, Alt)" instance=ExtResource("1_8w13j")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ivo11")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)
