[gd_scene load_steps=7 format=3 uid="uid://cokgsxbgqqv72"]

[ext_resource type="PackedScene" uid="uid://cqd5ut2wsbi1h" path="res://resources/enemies/internal_enemy_base.tscn" id="1_a8alf"]
[ext_resource type="Script" path="res://scripts/enemy/HorizontalHomingNpc.cs" id="2_f52af"]
[ext_resource type="Texture2D" uid="uid://rfee0x8amo4c" path="res://resources/enemies/T_mole.png" id="2_s7g71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdqi"]
atlas = ExtResource("2_s7g71")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnhx"]
atlas = ExtResource("2_s7g71")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff6h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnhx")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Mole" instance=ExtResource("1_a8alf")]
script = ExtResource("2_f52af")
MaxSpeed = 150.0
ScaleAnimationSpeed = true
ControlAcceleration = 125.0

[node name="Sprite" parent="Enemy Core" index="2"]
sprite_frames = SubResource("SpriteFrames_ff6h6")
autoplay = "default"

[editable path="Enemy Core"]
