[gd_scene load_steps=13 format=3 uid="uid://bntc5tgacawy8"]

[ext_resource type="PackedScene" uid="uid://dsc1uriffc8l" path="res://resources/enemies/internal_turtle_base.tscn" id="1_el05g"]
[ext_resource type="Texture2D" uid="uid://dqqqnklfjrp57" path="res://resources/enemies/T_turtle.png" id="3_6k1i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwrb"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 490, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cic"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 539, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2r2j"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 392, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5x3"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 441, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey84i"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 735, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2e3"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 588, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1ho"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 637, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvwy"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 686, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idd1"]
atlas = ExtResource("3_6k1i5")
region = Rect2(0, 735, 42, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_306la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cic")
}],
"loop": true,
"name": &"0_walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2r2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5x3")
}],
"loop": true,
"name": &"1_flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey84i")
}],
"loop": true,
"name": &"3_shell_static",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idd1")
}],
"loop": true,
"name": &"4_shell_moving",
"speed": 67.0
}]

[node name="Red Turtle" instance=ExtResource("1_el05g")]
WalkSpeed = 100.0
JumpStrength = 300.0
TurnAtCliff = true

[node name="Sprite" parent="Enemy Core" index="2"]
position = Vector2(4, -7)
sprite_frames = SubResource("SpriteFrames_306la")
animation = &"0_walking"

[node name="Fly Movement" parent="." index="4"]
AxisRadius = Vector2(50, 0)

[editable path="Enemy Core"]
