[gd_scene load_steps=4 format=3 uid="uid://clxjy65i0vde0"]

[ext_resource type="PackedScene" uid="uid://c8s8guay3ciu1" path="res://resources/ui/score_base.tscn" id="1_j5paf"]
[ext_resource type="Script" path="res://scripts/ui/OneUp.cs" id="2_3ytfx"]
[ext_resource type="AudioStream" uid="uid://cdro3eu1s7qlp" path="res://resources/ui/SE_1up.wav" id="3_otyle"]

[node name="Score One Up" instance=ExtResource("1_j5paf")]
region_rect = Rect2(0, 112, 42, 16)
script = ExtResource("2_3ytfx")
Sound = ExtResource("3_otyle")
Amount = 1
