[gd_scene load_steps=18 format=3 uid="uid://cairj0w5jo2nv"]

[ext_resource type="Theme" uid="uid://bkn27cfm387i2" path="res://resources/ui/Theme_game_ui.tres" id="1_4n6h2"]
[ext_resource type="Script" path="res://scripts/ui/LevelHud.cs" id="1_beqw8"]
[ext_resource type="Script" path="res://scripts/ui/SubsystemHud.cs" id="2_d76tu"]
[ext_resource type="Script" path="res://scripts/ui/ValueWatcherLabel.cs" id="4_qh2x4"]
[ext_resource type="Texture2D" uid="uid://b5pf7euoxkyay" path="res://resources/ui/T_hud_coinx.png" id="5_lyecc"]
[ext_resource type="Texture2D" uid="uid://bf7ixav1r8u0o" path="res://resources/ui/T_hp_bar_player_bg.png" id="6_bobtx"]
[ext_resource type="Texture2D" uid="uid://ci527bnq5nh5q" path="res://resources/ui/T_hp_bar_player.png" id="6_rf6hi"]
[ext_resource type="Script" path="res://scripts/ui/ValueWatcherBar.cs" id="7_eo6s5"]
[ext_resource type="Script" path="res://scripts/ui/WorldName.cs" id="9_k8aoj"]
[ext_resource type="Theme" uid="uid://dxaw76vg14cno" path="res://resources/ui/Theme_mw.tres" id="9_mwx5i"]
[ext_resource type="PackedScene" uid="uid://dqjisxub87u1q" path="res://resources/ui/megaman_hp_bar.tscn" id="9_nxqmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf38m"]
atlas = ExtResource("5_lyecc")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emcms"]
atlas = ExtResource("5_lyecc")
region = Rect2(0, 16, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5ha"]
atlas = ExtResource("5_lyecc")
region = Rect2(0, 32, 28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiayr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5ha")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_qood3"]
resource_name = "default"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a140"]
_data = {
"default": SubResource("Animation_qood3")
}

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beqw8")

[node name="Life System" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d76tu")

[node name="MARIOx" type="Label" parent="Life System"]
layout_mode = 1
offset_left = 35.0
offset_top = 8.0
offset_right = 133.0
offset_bottom = 32.0
theme = ExtResource("1_4n6h2")
text = "MARIO×"
horizontal_alignment = 2

[node name="Life" type="Label" parent="Life System"]
layout_mode = 1
offset_left = 135.0
offset_top = 8.0
offset_right = 231.0
offset_bottom = 32.0
theme = ExtResource("1_4n6h2")
text = "4"
script = ExtResource("4_qh2x4")

[node name="Score System" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d76tu")

[node name="Score" type="Label" parent="Score System"]
layout_mode = 1
offset_left = -106.0
offset_top = 27.0
offset_right = 150.0
offset_bottom = 51.0
theme = ExtResource("1_4n6h2")
text = "0"
horizontal_alignment = 2
script = ExtResource("4_qh2x4")

[node name="Coin System" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.391
anchor_right = 0.391
offset_left = -14.24
offset_top = 27.0
offset_right = 13.76
offset_bottom = 43.0
grow_horizontal = 2
script = ExtResource("2_d76tu")

[node name="Coin" type="Label" parent="Coin System"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -8.0
offset_right = 303.0
offset_bottom = 24.0
grow_vertical = 2
theme = ExtResource("1_4n6h2")
text = "0"
script = ExtResource("4_qh2x4")

[node name="Coin X" type="AnimatedSprite2D" parent="Coin System"]
sprite_frames = SubResource("SpriteFrames_aiayr")
autoplay = "default"
centered = false

[node name="Hit Point System" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.391
anchor_right = 0.391
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("2_d76tu")

[node name="Text L" type="Label" parent="Hit Point System"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = -2.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_4n6h2")
text = "E"
horizontal_alignment = 2
script = ExtResource("4_qh2x4")

[node name="Text R" type="Label" parent="Hit Point System"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -11.5
offset_right = 258.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_4n6h2")
text = "99"
script = ExtResource("4_qh2x4")

[node name="Bar Background" type="TextureRect" parent="Hit Point System/Text R"]
layout_mode = 1
offset_left = 36.0
offset_top = 0.5
offset_right = 76.0
offset_bottom = 32.5
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bobtx")
expand_mode = 1
stretch_mode = 1
script = ExtResource("7_eo6s5")

[node name="Bar" type="TextureRect" parent="Hit Point System/Text R"]
layout_mode = 1
offset_left = 36.0
offset_top = 0.5
offset_right = 46.0
offset_bottom = 32.5
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_rf6hi")
expand_mode = 1
stretch_mode = 1
script = ExtResource("7_eo6s5")

[node name="Mega Man HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -96.0
script = ExtResource("2_d76tu")

[node name="Bar" parent="Mega Man HP" instance=ExtResource("9_nxqmq")]

[node name="Mega Man Boss HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = -96.0
offset_right = -48.0
offset_bottom = -96.0
grow_horizontal = 0

[node name="Bar" parent="Mega Man Boss HP" instance=ExtResource("9_nxqmq")]

[node name="World" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.623
anchor_right = 0.623
offset_left = -40.72
offset_top = 8.0
offset_right = 40.28
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_4n6h2")
text = "WORLD"
horizontal_alignment = 1
script = ExtResource("2_d76tu")

[node name="World Name" type="Label" parent="World"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = 19.0
offset_right = 40.5
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("1_4n6h2")
text = "1-1"
horizontal_alignment = 1
script = ExtResource("9_k8aoj")
ThemeForLongText = ExtResource("9_mwx5i")

[node name="Time System" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 8.0
offset_right = -46.0
offset_bottom = 31.0
grow_horizontal = 0
theme = ExtResource("1_4n6h2")
script = ExtResource("2_d76tu")

[node name="TIME" type="Label" parent="Time System"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.99989
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4n6h2")
text = "TIME"

[node name="Time" type="Label" parent="Time System"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 19.0
offset_right = -18.0
offset_bottom = 42.0
grow_horizontal = 0
theme = ExtResource("1_4n6h2")
text = "400"
horizontal_alignment = 2
script = ExtResource("4_qh2x4")

[node name="Timeout Hint Animation" type="AnimationPlayer" parent="Time System"]
root_node = NodePath("../TIME")
libraries = {
"": SubResource("AnimationLibrary_0a140")
}

[node name="GO" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4n6h2")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
