[gd_scene load_steps=3 format=3 uid="uid://8iq3fcddygub"]

[ext_resource type="PackedScene" uid="uid://bh7p8gsfxvui8" path="res://resources/shared/fireball_base.tscn" id="1_dvd7v"]
[ext_resource type="Script" path="res://scripts/player/PlayerFireballActionZone.cs" id="2_xjfv5"]

[node name="Fireball" instance=ExtResource("1_dvd7v")]

[node name="Action Zone" parent="." index="2"]
collision_mask = 131072
script = ExtResource("2_xjfv5")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." index="3"]
rect = Rect2(-16, -480, 32, 496)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="queue_free"]
